
@import devices

.gameinfo
  .intro
    @media #{$computers}
      figure
        float: right
    figure
      text-align: center
      img
        height: 300px

  #taglist
    display: inline-block
    list-style: none
    padding-left: 5px
    text-align: right
    li
      display: inline-block
      padding-left: 7px
      a
        text-decoration: none

  #tag_selector
    border: none
    outline: none
    width: 50px
    overflow: hidden
    background-color: transparent
    // remove dropdown indicator
    background-image:   none
    -webkit-appearance: none
    -moz-appearance:    none
    appearance:         none
    cursor: pointer
    color: blue
    option
      color: black
