$board-img-height: 200px
$board-img-width: 200px
$board-name-ratio-of-img: 1.2

ul.board-list
  width: 90%
  margin: auto
  padding: 0px
  text-align: center
  list-style: none

  .board-item
    display: inline-block
    margin: 0 auto
    margin-top: 30px
    padding: 0px
    text-align: center
    vertical-align: text-top

    img
      opacity: 0.85

    img:hover
      opacity: 1

    a
      display: inline-block

    .board-name
      width: $board-img-width*$board-name-ratio-of-img
      margin-top: 10px

    .board-img
      height: $board-img-height
      width: $board-img-width
      border-radius: 50%
      position: relative
    #add_game_btn_img
      background-color: gray

main
  h1
    text-align: center
    color: #888
