
@import devices

$body-bg-color: #fafafa
// $content-bg-color: #fff
$content-bg-color: $body-bg-color

body
  font-family: 'Corbel', sans-serif
  background-color: $body-bg-color

main
  padding: 30px
  padding-top: 0px
  background-color: $content-bg-color

@media #{$phones, $tablets}
  main
    margin: 0 auto
    width: 90%
  body
    font-size: x-large
@media #{$computers}
  main
    width: 65%
  body
    font-size: medium

