
@import devices
@import button

$sidebar-width: 220px
$sidebar-color: #0db7ab

.sidebar
  color: white
  font-size: 18px
  position: fixed
  left: 0px
  bottom: 0px
  top: 0px
  padding-top: 120px
  padding-left: 0px
  width: $sidebar-width
  background-color: $sidebar-color
  transition: transform 1s
  h1
    padding-left: 10px
    font-size: large
  ul
    list-style-type: none
    padding-left: 10px
    .category
      font-weight: bold
      margin-top: 15px
  .filter-btns
    text-align: center
    margin-top: 30px
    width: 100%

.hamburger-btn
  position: fixed
  left: 20px
  top: 30px
  z-index: 700
  span
    z-index: 701
    margin-top: 5px
    display: block
    width:   30px
    height:  5px
    background-color: black
.hamburger-btn:hover
  cursor: pointer

#app
  width: 100%
  height: 100%

@media #{$phones, $tablets}
  .sidebar
    width: 100%
    height: 100%
    z-index: 600
    transform: translate(-100%, 0)
    font-size: 28px
    h1
      font-size: 33px
      padding-left: 60px
    #taglist
      padding-left: 90px
    .filter-btns
      margin-top: 60px
      button
        width: 50%
  .active
    transform: translate(0, 0)
@media #{$computers}
  main
    margin-left: $sidebar-width+50px
  .hamburger-btn
    display: none
  .sidebar
    .filter-btns
      button
        margin: 0px
        width: 100%
        border-radius: 0
        color: #0db7ab
