
$button-rad: 5px

button
  border: none
  border-radius: $button-rad
  height: 50px
  width: 100px 
  margin-left: -5px
  font-size: 10pt
  color: white !important
  font-weight: bolder !important
  transition: background-color 0.3s

button:hover
  background-color: #cf5a00 !important
