$search-box-height: 50px

header
  height: 100px
  border: none !important
  border-bottom: 1px solid #eee !important
  background-color: #fff !important

  .row
    margin-top: 15px

  h1
    margin-top: 5px
    .navbar-brand
      font-size: 50px
      color: #000 !important

  .my-btn
    border: none
    border-radius: 5px
    height: 50px
    background-color: #ff7912
    color: white
    font-weight: bolder
    width: 100px 
    margin-left: -5px
    font-size: 10pt
    transition: background-color 0.3s
  .my-btn:hover
    background-color: #cf5a00
    color: white

  .signin-btn
    @extend .my-btn
    padding-top: 15px
    position: absolute
    right: 10px

  .signup-btn
    @extend .signin-btn
    right: 10px+100px+5px

  #navBarSearchForm
    width: 100%
    div
      width: 100%
      input[type=text]
        border: none
        height: $search-box-height
        width: 75%
        background-color: #f4f4f4
        transition: background-color 0.3s
      input[type=text]:hover
        background-color: #e4e4e4
      .my-btn
        position: absolute


