$board-img-size: 200px
$board-name-ratio-of-img: 1.2

.board-item
  text-align: center
  vertical-align: top
  margin-top: 30px

  .board-img
    width:  $board-img-size
    height: $board-img-size

  .board-img:hover
    background-color: white

  .board-name
    padding-top: 20px
    width: $board-img-size*$board-name-ratio-of-img

