@import devices

@media #{$phones}
  .board-img
    width: 60px
    height: 60px
@media #{$tablets}
  .board-img
    width: 120px
    height: 120px
@media #{$computers}
  .board-img
    width: 150px
    height: 150px

.board-item
  text-align: center
  background-color: red

.carousel .item img
  margin: 0 auto

