
@import button

.navbar-fixed-side
  border: none !important
  padding: 10px
  background-color: #ff7912

.btn
  border: none

.sidebar
  h2
    font-size: large
  ul
    list-style-type: none
    padding-left: 10px
    .category
      font-weight: bold
      margin-top: 15px
      label
        font-weight: normal
  .filter-button
    text-align: center
    margin-top: 30px
    margin-bottom: 30px
