$button-rad: 5px
$button-color: #77e0d8

button
  border: none
  border-radius: $button-rad
  height: 50px
  background-color: $button-color
  width: 100px 
  margin-left: -5px
  font-size: 10pt
  font-weight: bolder
  color: white
  transition: background-color 0.3s

button:hover
  background-color: #005852
