
@import devices

.gameinfo
  .intro
    @media #{$computers}
      figure
        float: right
    figure
      text-align: center
      img
        height: 300px

    a
      text-decoration: none

